Repository: steve1316/ok-czn-english
Catalog: i18n/*/LC_MESSAGES/ocr.po
Languages: zh_cn

source: Confirm
zh_cn: 确认

source: Skip
zh_cn: 跳过

source: Obtain Card
zh_cn: 获得卡牌

source: Choose 1 card to obtain.
zh_cn: 请选择1张获得的卡牌

source: Equipment
zh_cn: 装备

source: Enter
zh_cn: 进入

source: Leave
zh_cn: 离开

source: Obtain
zh_cn: 获得

source: Search again
zh_cn: 重新搜索

source: Story
zh_cn: 故事

source: Rescue
zh_cn: 营救

source: Ark City
zh_cn: 方舟城市

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Remove Card
zh_cn: 移除卡牌

source: Remove
zh_cn: 移除

source: Dellang Shop
zh_cn: 德朗商店

source: Free
zh_cn: 免费

source: Select 1 card(s) to Remove.
zh_cn: 请选择1张要移除的卡牌

source: Continue
zh_cn: 继续

source: Select combatant.
zh_cn: 请选择主战员

source: Select the combatant to receive the card.
zh_cn: 请选择要接受卡牌的主战员

source: Choose your fate
zh_cn: 请选择你的命运

source: Combatant List
zh_cn: 主战员列表

source: Select the Boss to encounter in the Depths.
zh_cn: 请选择深处遇见的首领

source: Select the Boss to encounter in the Interior.
zh_cn: 请选择内部遇见的首领

source: Zero System
zh_cn: 零式系统

source: Epione Center
zh_cn: 创伤中心

source: No agents are recovering
zh_cn: 没有恢复中的战员

source: Codex
zh_cn: 法典

source: BATTLE END
zh_cn: 战斗结束

source: Extract
zh_cn: 提炼

source: 前Extract
zh_cn: 提炼

source: 命Extract
zh_cn: 提炼

source: Epione Center ①
zh_cn: 创伤中心

source: ArkCity
zh_cn: 方舟城市

source: Chaos Manifestation
zh_cn: 卡厄思显现
